app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Vicini
    %link{:href => "http://fonts.googleapis.com/css?family=Merriweather+Sans", :rel => "stylesheet", :type => "text/css"}/
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag '//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js'
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  %body
    %maincontainer
      #header
        .container_12
          .grid_4
            %h1
              %a{:href => "/"} Welcome to Neighborhood
          .grid_4
            %h2 Connect with the community at large!
          .grid_4
            %ul
              %li
                %a{:href => "/comp-jn.php"} Compose a Message
              %li
                %a{:href => "/user-profile.php"} User Profile
              %li
                %a{:href => "/about.php"} About The Project
      #main-body
        .container_12
          = yield
      .clearfix &nbsp;
      #footer
        .container_12
          .grid_12
            %ul
              %li
                %a{:href => "#"} Compose a Message
              %li
                %a{:href => "#"} User Profile
              %li
                %a{:href => "#"} About The Project
      .clearfix &nbsp;

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Vicini</title>
  <link href='http://fonts.googleapis.com/css?family=Merriweather+Sans' rel='stylesheet' type='text/css'>
  <%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>
  <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
  <%= csrf_meta_tags %>
</head>
<body>

<maincontainer>
	<div id="header">
		
		<div class="container_12">
			
			<div class="grid_4">
				<h1><a href="/">Welcome to Neighborhood</a></h1>
			</div>
			
			<div class="grid_4">
				<h2>Connect with the community at large!</h2>
			</div>
			
			<div class="grid_4">
				<ul>
					<li><a href="/comp-jn.php">Compose a Message</a></li>
					<li><a href="/user-profile.php">User Profile</a></li>
					<li><a href="/about.php">About The Project</a></li>
				</ul>
			</div>
				
		</div>
		
	</div>

	<div id="main-body">
		<div class="container_12">
			
				<%= yield %>
		</div>
	</div>

	<div class="clearfix">&nbsp;</div>
	
	<div id="footer">
		<div class="container_12">
			<div class="grid_12">
				<ul>
					<li><a href="#">Compose a Message</a></li>
					<li><a href="#">User Profile</a></li>
					<li><a href="#">About The Project</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="clearfix">&nbsp;</div>
	
</maincontainer>

</body>
</html>
